[canari.local]
# This section deals exclusively with local transform execution and has no effect on remote transform execution.

# Additional config files that should be read to merge with the current config
configs=

# Additional exec paths (comma separated)
path=${PATH},/usr/local/bin,/opt/local/bin

# Whether to turn on or off SSL/TLS verification.
verify_ssl_certs=0

# Logging parameters
logging_level=INFO
logging_format=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
logging_datefmt=%%Y-%%m-%%d %%H:%%M:%%S%%z

[canari.remote]
# This section deals exclusively with remote transform execution and has no effect on local transform execution. Modify
# these options if you are running your transforms under plume.

# Additional config files that should be read to merge with the current config in remote exec mode.
configs=

# Specify any transforms that your WSGI container will host. This is for Plume ONLY.
packages=

path=${PATH},/usr/local/bin,/opt/local/bin]

# Whether to turn on or off SSL/TLS verification.
verify_ssl_certs=1

# Logging parameters
logging_level=INFO
logging_format=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
logging_datefmt=%%Y-%%m-%%d %%H:%%M:%%S%%z